<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Mon Oct 14 01:42:29 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="0" path="./" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>600, 350</size>
        <background>wxSYS_COLOUR_MENU</background>
        <title>VNC over SSH</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <menu label="&amp;Tools" name="">
                        <item>
                            <label>Shell	Ctrl+T</label>
                            <handler>Menu_shell</handler>
                        </item>
                        <item>
                            <label>File Transfer	Ctrl+F</label>
                            <handler>Menu_filetrans</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Check for Updates...</label>
                        <handler>Menu_checkUpdate</handler>
                    </item>
                    <item>
                        <label>E&amp;xit	Alt+F4</label>
                        <handler>Menu_close</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>Help Document	F1</label>
                        <handler>Menu_helpLink</handler>
                    </item>
                    <item>
                        <label>Settings</label>
                        <handler>Menu_setting</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <handler>Menu_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Not connected</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxFlexGridSizer" name="sizer_8" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>8</vgap>
                            <hgap>5</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="labelIp" base="EditStaticText">
                                    <label>IP Address:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxComboBox" name="comboBoxIP" base="EditComboBox">
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="labelUsr" base="EditStaticText">
                                    <style>wxALIGN_LEFT|wxALIGN_RIGHT</style>
                                    <label>Username: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="textBoxUsr" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>2</option>
                        <border>0</border>
                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxRadioBox" name="authChoice" base="EditRadioBox">
                                    <events>
                                        <handler event="EVT_RADIOBOX">authChoice_onChoose</handler>
                                    </events>
                                    <label>Authentication method:</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Password</choice>
                                        <choice>Public Key</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_ROWS</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="labelKey" base="EditStaticText">
                            <hidden>1</hidden>
                            <style>wxALIGN_LEFT</style>
                            <label>SSH Key File: </label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxChoice" name="choiceKey" base="EditChoice">
                            <hidden>1</hidden>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxLEFT</flag>
                        <object class="wxButton" name="buttonKeyFile" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonKeyFile_onClick</handler>
                            </events>
                            <hidden>1</hidden>
                            <label>Add Key</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="labelPswd" base="EditStaticText">
                            <label>Password:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="textBoxPswd" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">textBoxPswd_PressEnter</handler>
                            </events>
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="textBoxPswdShow" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">textBoxPwsdShow_PressEnter</handler>
                            </events>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>9</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxCheckBox" name="checkBoxShowPswd" base="EditCheckBox">
                            <events>
                                <handler event="EVT_CHECKBOX">checkBox_onChange</handler>
                            </events>
                            <label>Show Password</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="buttonConn" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonConn_onClick</handler>
                            </events>
                            <label>Connect</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="buttonVNC" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonVNC_onClick</handler>
                            </events>
                            <disabled>1</disabled>
                            <label>Connect to VNC</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FilenameDialog" name="dialog" base="EditDialog">
        <size>300, 120</size>
        <title>New Key</title>
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="dLabelName" base="EditStaticText">
                            <size>130, 30</size>
                            <style>wxALIGN_RIGHT</style>
                            <label>New key file name: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="dTextName" base="EditTextCtrl">
                            <size>120, 30</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="dButtonOK" base="EditButton">
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="dButtonCancel" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="aboutDialog" base="EditDialog">
        <size>320, 240</size>
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <size>64, 64</size>
                            <bitmap>./res/remote.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxTOP</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxRIGHT|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">aboutOK_onClick</handler>
                            </events>
                            <size>90, 30</size>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FileTransferFrame" name="frameFile" base="EditFrame">
        <size>800, 600</size>
        <background>wxSYS_COLOUR_MENU</background>
        <title>File Transfer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <growable_cols>0,1</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonLocalBack" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">localBack_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <tooltip>Go back</tooltip>
                                    <label>\u2190</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonLocalUp" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">localUp_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <tooltip>Go up</tooltip>
                                    <label>\u2191</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonLocalRefresh" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">localRefresh_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <label>\u27f3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="textLocalDir" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">localDir_enterPress</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonRemoteBack" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">remoteBack_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <tooltip>Go back</tooltip>
                                    <label>\u2190</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonRemoteUp" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">remoteUp_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <tooltip>Go up</tooltip>
                                    <label>\u2191</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="buttonRemoteRefresh" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">remoteRefresh_onClick</handler>
                                    </events>
                                    <size>35, 35</size>
                                    <label>\u27f3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="textRemoteDir" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">remoteDir_enterPress</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="listLocalDir" base="EditListCtrl">
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">listLocalDir_onClick</handler>
                            </events>
                            <style>wxLC_REPORT</style>
                            <columns>
                                <column size="30" />
                                <column size="-1">File</column>
                                <column size="-1">Type</column>
                            </columns>
                            <rows_number>100</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListCtrl" name="listRemoteDir" base="EditListCtrl">
                            <events>
                                <handler event="EVT_LIST_ITEM_ACTIVATED">listRemoteDir_onClick</handler>
                            </events>
                            <style>wxLC_REPORT</style>
                            <columns>
                                <column size="30" />
                                <column size="-1">File name</column>
                                <column size="-1">Type</column>
                            </columns>
                            <rows_number>100</rows_number>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonUpload" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonUpload_Click</handler>
                            </events>
                            <label>Upload</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="buttonDownload" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonDownload_onClick</handler>
                            </events>
                            <label>Download</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGauge" name="progressBar" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>1</range>
                </object>
            </object>
        </object>
    </object>
    <object class="SettingFrame" name="frameSetting" base="EditFrame">
        <size>350, 350</size>
        <background>wxSYS_COLOUR_MENU</background>
        <title>Settings</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <background>wxSYS_COLOUR_MENU</background>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="panel_1">VNC Viewer</tab>
                        <tab window="notebook_1_Terminal">Terminal</tab>
                        <tab window="notebook_1_Language">Language</tab>
                    </tabs>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioButton" name="radioBuiltInVNC" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">radioBuiltInVNC_selected</handler>
                                    </events>
                                    <label>Built-in VNC Viewer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioButton" name="radioRealVNC" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">radioRealVNC_selected</handler>
                                    </events>
                                    <label>RealVNC Viewer</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxBOTTOM</flag>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="textCtrlVNCPath" base="EditTextCtrl">
                                            <size>200, 28</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="buttonVNCPath" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">buttonVNCPath_onClick</handler>
                                            </events>
                                            <size>88, 28</size>
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="portLabel" base="EditStaticText">
                                            <label>Remote Port:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="textCtrlRemotePort" base="EditTextCtrl">
                                            <size>70, 28</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Terminal" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioButton" name="radioBuiltInTTY" base="EditRadioButton">
                                    <label>Built-in Terminal</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxRadioButton" name="radioPowerShell" base="EditRadioButton">
                                    <label>PowerShell (Recommended)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Language" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>9</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Display Language</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxChoice" name="choiceLanguage" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>English</choice>
                                        <choice>Chinese (Simplified)</choice>
                                        <choice>Chinese (Traditional)</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM|wxSHAPED</flag>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonOK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonOK_onClick</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="buttonCancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">buttonCancel_onClick</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TerminalFrame" name="frameTerminal" base="EditFrame">
        <size>500, 500</size>
        <title>Terminal</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_20" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="terminalTextCtrl" base="EditTextCtrl">
                            <background>#000000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>12</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Consolas</face>
                            </font>
                            <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                            <value>123</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
